{
    "extends": "./tsconfig.base.json",
    "include": ["src", "tests", "rsbuild.config.ts", "vitest.config.ts", "playwright.config.ts"],
    "compilerOptions": {
        "types": ["vitest/globals"]
    }
}
